---
lang: fr
id: index
url: /
title: Poneys sur Fediverse
---

# Poneys sur Fediverse
## Commencez !
### Qu'est-ce que Poneys sur Fediverse ?

### Qu'est-ce que Fediverse ?

## L'outils
### Cherchez vos amis sur Fediverse !


### L'applications recommandée